#Ami, keyName, SequrityGroup, Type, AvailabilityZone1, Subnet1, AvailabilityZone2, Subnet2, EC2Name, start node, end node, domainName, deployment, project, hosted_zone_id 
ami-yr641dd96,MY_KEY,sg-hif84,m1.xlarge,us-west-2a,subnet-iidueyd,us-west-2b,subnet-dyeikch,my_test_inst,11,12,example.com,Production,TEST,YDEKDYE,end
